# API-Clinica-Java

Clinica/: log4j.properties  pom.xml
Clinica/src/main/java/com/example/Clinica/Configuration/: JsonConfiguration.java
Clinica/src/main/java/com/example/Clinica/Controller/: OdontologoController.java  PacientController.java  TurnoController.java
Clinica/src/main/java/com/example/Clinica/Exception/: BadRequestException.java  GlobalException.java  ResourceNotFoundException.java
Clinica/src/main/java/com/example/Clinica/Model/DTO/: DomicilioDto.java  OdontologoDto.java  PacienteDto.java  TurnoDto.java
Clinica/src/main/java/com/example/Clinica/Model/Entity/: Domicilio.java  Odontologo.java  Paciente.java  Turno.java
Clinica/src/main/java/com/example/Clinica/Repository/: IDomicilioRepository.java  IOdontologoRepository.java  IPacienteRepository.java  ITurnoRepository.java
Clinica/src/main/java/com/example/Clinica/Service/: IOdontologoService.java  IPacienteService.java  ITurnoService.java  OdontologoService.java  PacienteService.java  TurnoService.java
Clinica/src/main/resources/: application.properties
Clinica/src/test/java/com/example/Clinica/: ClinicaApplicationTests.java
